<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            background-color: rgb(242, 242, 249);
            height: 400vh;
            width: 100%;
            box-sizing: unset;
        }
        .manu{
            background-color: rgb(234, 73, 73);
            height: 100vh;
            width: 25%;
            position: fixed; 
             color: azure;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            padding: 70px;
            margin-top: 40px;


            
            
        }
        .ul li{
            font-size: larger;
            display: flex;
            margin: 30px;
        }
        .h1{
            padding-left: 50px;
            margin-left: 500px;
        }


      
      
       
       
    </style>
</head>
<body>
   <div class="container">
    <h1>Interior Design
        Showcase.
        </h1>

    <div class="manu">
        
            <h4>
                company name
            </h4>
            <ul>
                 <li>
                Home
                Showcase
                services
                desigeners
                packages
                contacts

                </ul>
           
            </li>
    
    </div>
   </div>
   
</body>
</html>