<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cadetblue;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
           

           
            
            


        }
        .box1{
            height: 10vh;
            width: 60%;
            background-color: rgb(245, 242, 137);
            border: 3px solid rgb(241, 235, 120);
            text-align: center;
            font-size: larger;
            padding-top: 10px;
            


        }
        .box2{ 
            height: 10vh;
            width: 60%;
            background-color: rgb(162, 241, 162);
            border: 3px solid white;
            text-align: center;
            font-size: larger;
            padding-top: 10px;
         

        }
        .box3{ height: 60vh;
            width: 60%;
            background-color: rgb(114, 206, 246);
            display: flex;
            font-size: larger;
           
        }
        .c1{ 
            width: 25%;
            height: 60vh;
            background-color: rgb(132, 199, 241);
             border: 3px solid white;
             padding-top: 130px;
             text-align: center;
             font-size: larger;


        }
        .c2{
            width: 50%;
            height: 60vh;
            background-color: rgb(69, 87, 69);
            border: 3px solid white;
            text-align: center;
            padding-top: 130px;
            font-size: larger;
        }
        .c3{
            width: 25%;
            height: 60vh;
            background-color: rgb(237, 177, 238);
             border: 3px solid white;
             padding-top: 130px;
             text-align: center;
             font-size: larger;
             
             
             
            
            

        }
        .box4{
            height: 15vh;
            width: 60%;
            background-color: rgb(243, 155, 176);
            border: 3px solid rgb(234, 233, 233);
            text-align: center;
            text-align: center;
            padding-top: 30px;
            font-size: larger;

        }
       

        

    </style>
</head>
<body> <div class="container">
     <div class="box1"> Header</div>
    <div class="box2">Navigation menu</div>
    <div class="box3"> 
        <div class="c1">content</div>
        <div class="c2">main content</div>
        <div class="c3">content</div>
    </div>
    <div class="box4"> footer</div>
</div>
   
</body>
</h