<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(188, 188, 248);
            border-radius: 40px;
        }
        .Form{
            border: 2px solid rgb(83, 14, 202);
            width: 25%;
            padding: 30px 30px;
            box-shadow: 0px 0px;
            margin-left:350px;
            margin-top: 100px;
            background-color: rgb(62, 119, 134);
            border-radius: 30px;

        }
        .inp{

            width:95%;
            padding:8px;
            margin:5px 0px;
            border:1px solid gray;
            border-radius: 20px;
            
        }
        .Form h3{
            text-align: center;
            font-size: 25px;
            
            
        }
        form button{
            background-color: rgb(94, 94, 127);
            border: none;
            border-radius: 3px;
            box-shadow: inset;
            text color: white;


        }
        
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="" class="Form"> REGEX 
        <h3>singup</h3>
        <label for="" >Name</label>
        <input type="text" class="inp" placeholder="enter your name"></br>
        <label for="" >Email</label>
        <input type="text" class="inp" placeholder="enter your email"></br>
        <label for="" >Password</label>
        <input type="text" class="inp" placeholder="enter your password"></br>
        <button>submit</button>
      


    </form>
</body>
</html>