<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body{
        height: 100vh;
        width: 100%;
    }
    .container{
        /* border: 1px solid black; */
        width: 100%;
        height: 130vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner1{
        display: flex;
        /* border: 1px solid black; */
        height: 90vh;
        width: 30%;
    }
    .inner2{
       
        height: 90vh;
        width: 40%;
    }
    .inner1 .img1{
        margin-top: 10px;
        height: 95vh;
        width: 110%;
    }
    /* .inner2 .img2{
        height: 10vh;
        width: 0%; */
    
    .inner1 .img2{
        position: absolute;
        top: 150px;
        left: 315px;
        height: 80vh;
        width: 18%;
    }
   .box1 img{
        height: 18vh;
        width: 32%;
        margin: 25px 130px;
    }
    .box1{
        /* border: 1px solid black; */
        height: 65%;
    }
    .box2{
        /* border: 1px solid green; */
        height: 10%;
    }
    .box3{
        height: 10%;
    }
    .box1 .inp1{
        padding: 5px;
        margin-left: 30px;
        width: 75%;
        margin-bottom: 5px;
    }
    .box1 .inp2{
        padding: 5px;
        margin-top: 8px;
        margin-left: 30px;
        width: 75%;
    }
    .box1 .b{
        background-color:rgb(96, 146, 238);
        margin-top: 15px;
        width: 70%;
        margin-left: 40px;
        padding: 5px;
        border-radius: 2px;
       

        
        
    }
     .box2 .A{
        margin-top: 8px;
        margin-left: 140px;
     }
     .box2 .B{
        margin-top: px;
        margin-left: 160px;
     }
     .box3{
      
        width: 95;
        margin-top: 10px;
        height: 8vh;
        /* border: 1px solid black; */
     }
     .box3 .C{
        margin: 20px 120px;
     }
     .box4 .img1{
       position: absolute;
       left: 640px;
       bottom: -50px;
        height: 7vh;
        width: 10%;
     }

     .box4 .img2{
        position: absolute;
        left: 780px;
        bottom: -50px;
        height: 7vh;
        width: 10%;
     }
     .box4 .D{
        margin-bottom: 30px;
        margin-left: 180px;
        text-align: center;
     }
    .box1 p.a{
        margin-top: 10px;
        margin-left: 110px;
     }
     .inner3{
        text-align: center;
        word-spacing: 20px;
        /* border: 1px solid black; */
        position: absolute;
        top:650px;
        height: 30vh;
        width: 70%;
       
     }
</style>
<body>
    <div class="container">
        <div class="inner3">
            <header>Meta About blog jobs help API Privacy</header> <br>

            <span>Location instagramlite Threads</span>
        </div>
        <div class="inner1">
            <img src="bg.png" alt="" class="img1">

            <img src="instagram.png" alt="" class="img2">
        </div>
        <div class="inner2">
            <div class="box1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="">
                <form>
                    <input type="text" class="inp1" placeholder= "phone number,username"> <br>
                    <input type="text" class="inp2" placeholder="password"> <br>
                    <button class="b">Login</button>
                </form>
                <div><p class="a">------------------OR------------------</p></div>
            </div>
            <div class="box2">
                <img src="" alt="">
                <span class="A">Log in with Facebook</span> <br>

                <br>
                <span class="B">Forgot password ?</span>
            </div>
            <div class="box3">
                <p class="C">Don't have an account? <a href="#">Sign up</a></p>
            </div>
            <div class="box4">
                <span class="D"> Get the app</span>
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" class="img1">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="" class="img2">
            </div>
        </div>
        
        
    </div>
    
    
</body>
</html>