<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .box1{
            height: 10vh;
            width: 60%;
            background-color: rgb(42, 110, 165);
            
        }
        .box2{
            height: 40vh;
            width: 60%;
            background-color: brown;
            margin: 2px;
        }
        .box3{
            height: 30vh;
            width: 60%;
            background-color: rgb(42, 165, 50);
            display: flex;
        }
        .box4{
            height: 15vh;
            width: 60%;
            background-color: rgb(89, 42, 165);
        }
        .a1{
            height: 10vh;
            background-color: blueviolet;
            width: 30%
        }
        .c1{
            width: 50%;
            height: 30vh;
            background-color: aquamarine;
        }
        .c2{
            width: 25%;
            height: 30vh;
            background-color: rgb(232, 236, 234);
        }
        .c3{
            width: 25%;
            height: 30vh;
            background-color: rgb(151, 80, 9);
        }
        .d1{
            height: 50%;
            width: 100%;
            background-color: bisque;

            
        }


    </style>
</head>
<body>
    <div class="container">
     <div class="box1">
        <div class="a1"></div>
     </div>




     <div class="box2">2</div>
     <div class="box3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3">
            <div class="d1"></div>
        </div>
     </div>
     <div class="box4">4</div>



    </div>
    
</body>
</html>