<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box1{j
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-underline-offset: 2px;
           }
           .left{
            width: 13%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 2%;
            text-underline-offset: 2px;
           }
           .right{
           
            width: 30%;
             border: 1px solid black 
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

           }
           li{
            list-style: none;
            font-size: 25px;
           }
           .left p{
            letter-spacing: 5px;
            font-size: 20px;
            font-weight: 80;
        
           }
           .box2{
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
           }
            .box2{
            background-image:url(https://media.timeout.com/images/105967260/1024/576/image.webp) ;
            background-position: center;
            background-size: cover;
            display: flex;
            
            
            
           }
           .box2 :hover{

            
           }
           .mid
           {
            height: 10vh;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            color: rgb(215, 204, 204);
           }
           .br{
            height: 70%;
            width: 25%;
            /* border: 1px solid red; */
            background-color: rgb(50, 49, 48);
            opacity:0.75;
            display: flex;
            justify-content: center;
            align-items: center;
            
           }
           .mid p{
           font-size: 30px;
           letter-spacing: 5px;
           }
           .BRANCHS...{
             height: 30vh;
             font-size: 50px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: end;
            /* align-items: end; */
            


           }
           .p{
            font-size: 50px;
           }
            hr{
            width:100%;
            height: 4px;
           
            margin: 0.5% 0;
        }
        .image{
            height: 90vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 100px;
            
        }
        
        .hotel {
            height: 60%;
            width: 100px%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
            padding: 100px;
            br

           
            

        }
         .hotel:nth-child(1) {
            background-image: url(https://media.cntraveller.in/wp-content/uploads/2017/02/wtsinjaipurlead-1366x768.jpg );
            background-position: center;
            background-size: cover;
            color: white;
           
        }
        .hotel:nth-child(2){
            background-image: url(https://secure.s.forbestravelguide.com/img/properties/itc-grand-central-a-luxury-collection-hotel-mumbai/itc-grand-central-a-luxury-collection-hotel-mumbai-millsquare.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .hotel:nth-child(3){
            background-image: url(https://static.toiimg.com/photo/51107660.cms);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .hotel:nth-child(4){
            background-image: url(https://www.holidify.com/images/cmsuploads/compressed/255420991_20210122154329.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .hotel:nth-child(5){
            background-image: url(https://images.trvl-media.com/lodging/3000000/2600000/2593600/2593513/fe5b9d34.jpg?impolicy=resizecrop&rw=432&ra=fit);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .hotel:nth-child(6){
            background-image: url(https://www.holidify.com/images/cmsuploads/compressed/232456419_20231017145723.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .hotel:nth-child(7){
            background-image: url(https://assets.cntraveller.in/photos/618cf92b4ef136466fc8fa52/master/w_1600%2Cc_limit/Vivanta%25204.jpeg);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .hotel:nth-child(8){
            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-0bbd37b14cf9d7d5500e34544d15e8a7-lq);
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .text{
            height: 15%;
            width: 65%;
            display: flex;
            font-size: 20px;
            flex-wrap: wrap;
            color: black;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      .project{
        font-size: 50px;
      }
      .im{
        height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
          

      }
      .photo{
            height: 90%;
            width: 23%;
            /* border: 1px solid black; */
            margin-top: 40px;
      }
      
     
      




    

    </style>
</head>
<body>
    <div class="box1">
        <div class="left"><h2 style="letter-spacing: 4px;font-family:vardana,sans-serif; font-size: 20px;">HO</h2><p>HOTELS</p></div>
        <div class="right">
            <li>location</li>
            <li>About</li>
            <li>sarvices</li>


        </div>
    </div>
    <div class="box2">
        <div class="mid">
            <div class="br"><h1>HO</h1></div>
            <P>HOTELS</P>


        </div>
    </div>
    <div class="BRANCHS...">
        <p>BRANCHS....</p>
    </div>
    <div class="image">
    
        <div class="hotel">                 <div class="text">jaipur</div> </div>
        <div class="hotel">  <div class="text">mumbai</div> </div>
        <div class="hotel">  <div class="text">delhi</div></div>
        <div class="hotel">  <div class="text">goa</div></div>
        <div class="hotel">  <div class="text">indor</div></div>
        <div class="hotel">  <div class="text">gujrat</div></div>
        <div class="hotel">  <div class="text">kashmir</div></div>
        <div class="hotel">  <div class="text">agra</div></div>
    </div>
</div>
<div class="project">
    <p>About</p> <hr>
</div>
<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi praesentium quod deserunt maiores non nemo, ipsam saepe aliquid facilis facere eos, adipisci illum nesciunt reiciendis, placeat minus soluta! Reprehenderit, ex sit! Minus natus, deleniti doloribus expedita maiores ipsa reiciendis. Illum perferendis dolorum doloremque modi voluptatibus! Ducimus, molestiae, rerum cupiditate placeat saepe ad vel in voluptates, veniam iste quia libero dolorum enim doloribus maiores sed voluptas ullam inventore architecto. Quos saepe hic animi optio ad illum sit velit expedita delectus autem odit quo aliquid doloribus, consequuntur ipsam laudantium. Accusamus asperiores molestiae ullam temporibus maxime assumenda est veritatis quibusdam? Iusto, totam quia.</p></div>
<div class="im">
    <div class="photo">
        <div class="box9">
            <img src="	https://www.ecstasycoffee.com/wp-content/uploads/2020/12/Hotel-Manager.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="text1">
            <h2>yashita sangtani</h2>
            <p>CEO & FOUNDER</p>
            <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
            <button>Contact</button>
        </div>
    </div>
    <div class="photo">
        <div class="box9">
            <img src="	https://cdn-01.cms-ap-v2i.applyflow.com/frontline-recruitment/wp-content/uploads/2022/01/Hotel-Manager.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="text1">
            <h2>vijay maratha
            </h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
    <div class="photo">
        <div class="box9">
            <img src="	https://th.bing.com/th/id/OIP.D5MJa9bpWffBZUx6W6tyuwHaE8?w=1024&h=683&rs=1&pid=ImgDetMain" alt="" width="100%" height="100%">
        </div>
        <div class="text1">
            <h2>sawam verma
            </h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
    <div class="photo">
        <div class="box9">
            <img src="	https://cdn.onlyinyourstate.com/wp-content/uploads/2017/02/steve-700x468.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="text1">
            <h2>vishan sen
            </h2>
            <p>management staff ceo</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
   
</body>
</html>