<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            background-color: yellow;
            min-height: 100vh;
            display: flex;
            /* display: flex; */
            /* justify-content: center; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            justify-content: space-around; */
            /* justify-content: space-around;
            align-items: center; */
            /* flex-direction: column;
            align-items: center;
            justify-content: space-evenly; */
            /* flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center; */

        }

        .box{

            height: 200px;
            width: 400px;
            border: 2px solid black;
            background-color: green;
            /* display: inline-block; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>