<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
            
        }
        .container{
            background-color: chartreuse;

            border: 2px solid yellow;
            height: 300px;
            width: 500px;
            display: flex;
            justify-content:center;


        }
        .box{
            
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            border: 200px;
            
            
        }
       
    </style>
    
    
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


</div>
    
    
</body>
</html>