<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;


      }
      .container{
        background-color: black;
        height: 1000px;  
        width: 100%;
        display: flex;
        /* justify-content: center;
        justify-content: space-between; 
        justify-content: space-around; */
        /* /* justify-content: space-evenly; */
        flex-wrap:wrap;
      }
      .box{
        height: 200px;
        width: 32%;
        background-color:yellow;
        border: red;
        margin: 5px;
        padding: 150pX;
        


      }
      /* .box{
        background-color: rgb(75, 218, 62);
        border: black;
        height: 200px;
        width: 200px;
        margin: 5px;
        padding: 1px;
       
        
      } */
    </style>
    <head>
      <body>
     
          <!-- <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div> -->
          <div class="container">
            <div class="box">MONU</div>
            <div class="box">SOMU</div>
            <div class="box">TONU</div>
            <div class="box">RONU</div>
            <div class="box">MUNNA</div>
            <div class="box">GUNNA</div>
            <div class="box">TONU</div>
            <div class="box">ROHIT</div>
            <div class="box">ROHAN</div>
            <div class="box">PINKI </div>
            <div class="box">TINU</div>
            <div class="box">ROHA</div>
          </div>
      </body>

</html>